server {
    listen 80;
    listen [::]:80;
    server_name dalpool01;
    location / {
        proxy_pass http://localhost:8080/;
        }
}

server {
    listen 80;
    listen [::]:80;
    server_name paymaker.pktminers.cash;
    location / {
        proxy_pass http://localhost:8081/;
        }
}
