server {
    listen 80;
    listen [::]:80;
    server_name dalpool.pktminers.cash;
    location / {
        proxy_pass http://localhost:8080/;
        }
}

server {
    listen 80;
    listen [::]:80;
    server_name paymaker.pktminers.cash;
    location / {
        proxy_pass http://localhost:8081/;
        }
}

server {
    listen 80;
    listen [::]:80;
    server_name blk01.pktminers.cash;
    location / {
        proxy_pass http://localhost:8100/;
        }
}

server {
    listen 80;
    listen [::]:80;
    server_name ann02.pktminers.cash;
    location / {
        proxy_pass http://localhost:8201/;
        }
}
